/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f5f8;
  color: #333;
  height: 100vh;
}

/* Navigation bar styles */
nav {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h4 {
  text-transform: capitalize;
  color: #49a6e9;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #102a42;
  font-size: 1rem;
  transition: all 0.3s linear;
}

nav a:hover {
  color: #49a6e9;
}

/* Main container */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px); /* Adjust height based on nav height */
}

.container {
  text-align: center;
}

.container h2 {
  background: #222;
  color: #fff;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
}

.color {
  color: #49a6e9;
}

/* Button styles */
.btn {
  background: transparent;
  border: 2px solid #222;
  color: #222;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn:hover {
  background: #222;
  color: #fff;
}
